Wiki: http://k8gege.org/Ladon

简介:
Ladon模块化网络渗透工具，可PowerShell模块化、可CS插件化、可内存加载，无文件扫描。含端口扫描、服务识别、网络资产探测、密码审计、高危漏洞检测、漏洞利用、密码读取以及一键GetShell，支持批量A段/B段/C段以及跨网段扫描，支持URL、主机、域名列表扫描等。10.10版本内置202个功能模块,外部模块18个,网络资产探测模块30个通过多种协议(ICMP\NBT\DNS\MAC\SMB\WMI\SSH\HTTP\HTTPS\Exchange\mssql\FTP\RDP)以及方法快速获取目标网络存活主机IP、计算机名、工作组、共享资源、网卡地址、操作系统版本、网站、子域名、中间件、开放服务、路由器、交换机、数据库、打印机等信息，高危漏洞检测16个包含Cisco、Zimbra、Exchange、DrayTek、MS17010、SMBGhost、Weblogic、ActiveMQ、Tomcat、Struts2系列、Printer等，密码审计23个含数据库(Mysql、Oracle、MSSQL)、FTP、SSH、VNC、Windows(LDAP、SMB/IPC、NBT、WMI、SmbHash、WmiHash、Winrm)、BasicAuth、Tomcat、Weblogic、Rar等，远程执行命令包含(smbexec/wmiexe/psexec/atexec/sshexec/webshell),Web指纹识别模块可识别135+（Web应用、中间件、脚本类型、页面类型）等，本地提权21+含SweetPotato\BadPotato\EfsPotato\BypassUAC,可高度自定义插件POC支持.NET程序集、DLL(C#/Delphi/VC)、PowerShell等语言编写的插件,支持通过配置INI批量调用任意外部程序或命令，EXP生成器可一键生成漏洞POC快速扩展扫描能力。Ladon支持Cobalt Strike插件化扫描快速拓展内网进行横向移动 内网渗透。


版本说明: 
Ladon911		完整功能版，体积大，易被杀，可本地测试、研究学习复现旧漏洞
Ladon			10.8版本起Ladon.exe默认在Win11或装有.NET 4.8下使用效果最佳
Ladon40			Win10或装有.NET 4.0或以上系统下使用 安装有4.8建议优先Ladon
Ladon35			Win7/2008或装有.NET 3.x系统下使用 安装有4.8的建议优先Ladon
Ladon.ps1		Win7-Win2022或装有PowerShell系统，可远程内存加载无文件渗透
NimLadon		Nim免杀Ladon，可过部分杀软，可用net2nim工具 自行转换

LadonCS			CS插件,一键使用，内存加载，无需将EXE上传目标，无文件渗透
	
LadonGUI		辅助工具，含免杀、文本处理、加密解密、反弹Shell、子域名等
LadonEXP		EXP生成器，一键生成Poc、EXP，快速扩展Ladon批量GetShell能力
LadonStudy		学习模式，一键渗透，对Ladon不熟的人，也可快速实战GetShell
ChatLadon		渗透机器人，也可当成学习模式，只要会聊天，就能让Ladon干活
LadonShell		连接aspx一句话木马 WebShell内存加载Ladon后渗透 无文件落地
=========================================================================


12.15
[+]OracleCmd2	Oracle数据库远程提权工具2 官方驱动>=net 4.8 大小4.9M不内置

Ladon 12.2  12.14
[+]OracleCmd	Oracle数据库远程提权工具 3种方法一键提权 
				支持Windows/Linux/MacOS等服务器操作系统
				支持高版本Oracle 12G、11G、12G及之前版本
[+]FindAD		PVEFindADUser可用于查找活动目录用户登陆的位置、枚举域用户

Ladon 12.1  12.08
[+]LotusAdmin	检测用户是否Lotus管理员
[+]HtaSer		Hta服务器(不限后缀,如访问doc执行hta)
[+]ConfVer		ConfluenceVer探测Confluence版本


Ladon 12.0  20231201
[+]DomainLog	DomainUserIP 远程查询 域用户、IP
[u]LoginLog		4624成功日志 域用户、域名、登陆IP 
/all			导出全部日志 原始数据
LoginLog 用户名 
LoginLog 用户名 记录数


==========================================================
Ladon 11.9  20231105
[u]LadonStudy		支持bypassEDR
[u]LadonShell		支持tls 1.2
[u]RdpInfo 			优化RDP Ntlm探测系统信息
[u]RdpLog			查看3389连接日志(IP、用户名、CertHash)
[+]CVE-2023-46604	ActiveMQ CVE-2023-46604 RCE Exploit


Ladon 11.8  20231018
[u]InfoScan			新增SmtpInfo
[+]SmtpInfo			新增Smtp Ntlm探测系统信息(25、465、587端口)
[u]InfoScan			新增HttpInfo
[+]HttpInfo			新增Http/Https Ntlm探测系统信息(SharePoint)


Ladon 11.7 20231010
[u]BadPotato		本地提权 支持Base64参数 解决Cobalt Strike或LadonShell下双引号等问题
[u]EfsPotato		本地提权 支持Base64参数 解决Cobalt Strike或LadonShell下双引号等问题
[u]GodPotato		本地提权 支持Base64参数 解决Cobalt Strike或LadonShell下双引号等问题
[u]SweetPotato		本地提权 支持Base64参数 解决Cobalt Strike或LadonShell下双引号等问题
[u]McpPotato		本地提权 支持Base64参数 解决Cobalt Strike或LadonShell下双引号等问题
[+]clsLog			新增清理最近访问文件记录

9.24
[u] WmiExec2		横向移动 内网渗透 修复b64cmd参数Bug
[u] WmiExec			横向移动 内网渗透 修复域用户连接Bug
[+] AtExec			横向移动 内网渗透 Base64统一为Unicode(如whoami编码 dwBoAG8AYQBtAGkA )

9.18
[u]PostShell			hexupload支持任意文件上传-当前目录

Ladon 11.6 20230911
[+]MmcExec				Dcom远程执行命令之MMC20(域控或管理员权限、需目标关闭防火墙) 横向移动 内网渗透 支持BASE64命令
[+]ShellExec			Dcom远程执行命令之ShellWindows(域控或管理员权限、需目标关闭防火墙) 横向移动 内网渗透 支持BASE64命令
[+]ShellBrowserExec		Dcom远程执行命令之ShellBrowserWindow(域控或管理员权限、需目标关闭防火墙) 横向移动 内网渗透 支持BASE64命令
[+]SharpSphere			.NET>=4.0 SharpSphere 使红队人员能够轻松地与 vCenter 管理的虚拟机的来宾操作系统进行交互 执行命令
[+]noPac				.NET>=4.0 域渗透 域内提权CVE-2021-42287/CVE-2021-42278 横向移动 内网渗透
[+]SharpGPOAbuse		.NET>=4.0 域渗透 组策略(GPO)横向移动 内网渗透 下发脚本
[+]Rubeus     			.NET>=4.0 域渗透 Kerberos攻击比如TGT请求/ST请求/AS-REP Roasting/Kerberoasting/委派攻击/黄金票据/白银票据/钻石票据/蓝宝石票据等
[u]LadonEXP				结果不含路径 也可自动解密
[u]PostShell			结果不含路径 也可自动解密
[u]web					AuthBasic认证监听 捕获密码 解密bug修复
[u]Ladon.ps1			默认使用Ladon40版本,Win10/11是主流系统，Win7可自行转换Ladon35
[u]Ladon.exe			默认使用Ladon48版本

Ladon 11.5 20230812
[u]LdapScan			域控密码爆破成功 回显域信息
[u]OnlinePC 		超时8s
[u]SmbInfo			超时8s
[u]WhatCms			超时8s
[u]SmbGhost			超时8s
[u]MS17010			超时8s

[+]LadonExp			CMD变量 $hexcmd$   $asciicmd$   $unicodecmd$ 使用对应编码加密命令
[+]LadonExp			Unicdoe加密通信Shell	cmd=\u006e\u0065\u0074\u0020\u0075\u0073\u0065\u0072
[+]LadonExp			Ascii码加密通信Shell	cmd=110,101,116,32,117,115,101,114
[+]LadonExp			Hex加密通信Shell		cmd=6E65742075736572
[+]PostShell		Unicdoe加密通信Shell	CMD值自动加密
[+]PostShell		Ascii码加密通信Shell(超出ASCII值范围不可解密)
[+]exe2hex			EXE转HEX，CMD命令Echo写入文件	支持指定长度、添加前缀
[+]exe2b64			EXE转Base64，CMD命令写入文件	支持指定长度、添加前缀

=========================================================================
Ladon 11.4 20230801
[+]LadonGUI			反弹Shell生成器 新增JAVA反序列化漏洞 JNDI\ldap\rmi反弹Shell
[+]LadonGUI			反弹Shell生成器 新增OpenSSL、Curl、Telnet、Ruby、Lua、Ncat、socat反弹Shell
[+]LadonGUI			反弹Shell生成器 添加全路径Ldon反弹shell、Jndi注入Windows反弹shell
[+]web				渗透专用Web服务器 Ldap	nc  支持多系统反弹shell
[+]web				渗透专用Web服务器 Rmi	nc	支持多系统反弹shell
[+]web				渗透专用Web服务器 Ldap	ver 探测系统版本、java版本、当前用户、目录
[+]web				渗透专用Web服务器 Rmi	ver 探测系统版本、java版本、当前用户、目录
[u]OnlinePC			修复noping扫描崩溃的Bug


Ladon 11.3 2023.7.20
[u]web				渗透专用Web服务器 支持无后缀文件下载 如busybox、nc等任意文件
[+]web				渗透专用Web服务器 请求nc、exp、exploit、shell.class 记录IP到exp.txt
[+]LadonGui			Netcat、NC反弹Shell 支持回显速度设置
[+]IisInfo			增加IIS网站信息一键获取
[u]LadonExp			执行whoami  System或Root权限 回显高亮
[u]LadonExp			测试EXP时 勾选Save保存执行命令结果
[u]PostShell		执行whoami  System或Root权限 回显高亮
[u]PostShell		修复部分CFM WebShell结果回显乱码的问题 横向移动 内网渗透
[+]AddAdmin			API添加管理员(无视系统net、net1禁用)
[+]AddUser			API添加用户(无视系统net、net1.exe禁用)
[+]DelUser			API删除用户(无视系统net、net1.exe禁用)
[+]web				渗透专用Web服务器 新增内网外网IP识别
[+]web				渗透专用Web服务器 新增外网IP国家城市
[u]CS插件			CobaltStrike插件Ladon支持mssqlcmd
[u]Web				渗透专用Web服务器 JNDI注入Ldap、Rmi漏洞IP保存到isvul_ldap.txt和isvul_rmi.txt
[u]Web				结果保护 isvul.txt isvul_ldap.txt isvul_rmi.txt 不管存不存在 访问都提示404
[u]ClsLog			新增清除C:\Users\当前用户\AppData\Local\Temp 目录垃圾

=========================================================================
Ladon 11.2 2023.7.11
[+]McpPotato		.NET>=4.0 Win11/2022提权至System  其它系统自测
[u]GUI				加强版NC、Netcat监听客户端 连接速度优化 回显响应更快
[u]Web				迷你Web服务器渗透保存的isvul.txt结果只保留IP(方便去重)
[u]80天更新			超过编译日期80天，会提示文件损坏 请下最新版Ladon

2023.7.5
修复一些bug

Ladon 11.1 2023.6.28
[u]白名单启动	C:\Windows\Microsoft.NET\Framework\v4.0.30319\regasm.exe /U Ladon.exe whoami
[u]修复t=50线程 或结尾http 有些模块报错的Bug 如Ladon noping 192.168.1.0/B XXXX t=50 http
[u]web			修复PowerShell DownLoadFile下载不了Bug
[u]web			修复非根目录文件，下载或访问不到的Bug
[u]LadonGUI		安装有.net 4.8时，默认加载Ladon911  如cmddll只有911有 无4.8用不了
[+]exe2hex		EXE转HEX，CMD命令写入文件
[+]exe2b64		EXE转Base64，CMD命令写入文件
[u]cmddll		仅保留911本地使用，无需在目标生成，减小体积 1K也是肉
[+]ZimbraVer	Zimbra版本探测
[+]SharpGPO     .NET>=4.0 域渗透 横向移动 内网渗透


Ladon 11  2023.6.18
[+]RocketMQexp				Apache RocketMQ CVE-2023-33246 远程命令执行漏洞EXP (可Ladon渗透Web服务器获取回显)
[+]BypassAV					Ladon一键免杀工具 PY XOR随机加密 (Main函数需Public）
[u]InfoScan					修复异常退出Bug
[+]EventLog/LoginLog		一键读取登陆成功日志4624  错误4625要是爆破日志会很大
[u]Exp、GUI、Study、Chat	更新UI按钮背景

[+]RunCmd/Cmd				执行Cmd命令/支持b64cmd	Ladon cmd whoami 或 Ladon b64cmd d2hvYW1p 
[+]RunPS/PowerShell			执行PowerShell命令/脚本 Ladon powershell c $PSVersionTable

20230603
[u]LadonExp 					支持GET连接MS17010漏洞CmdShell执行命令
[u]LadonExp						生成EXE可解密Base64、Hex  PostShell结果
[+]PostShell				    增加HEX加密传输HEX解密结果,Base64结果解密Bug修复 横向移动 内网渗透

Ladon 10.10.6 20230528
[+]PostShell				    Post提交CmdShell客户端，如CMD小马pwd=whoami执行命令，支持Post、Cookie、UserAgent、Referer等提交
[+]MndpInfo/RouterOS/Mikrotik	Mndp协议广播探测同网段Mikrotik路由器信息 (35和40不支持)
[u]GetInfo						移除GetInfo2，GetInfo已包含WMI获取的信息
[u]EnumProcess/tasklist/ps		查看进程详细信息，3种写法均支持
[u]EnumShare/ShareInfo			枚举局域网、同网段计算机共享资源
[u]EnumMssql/MssqlInfo			MSSQL协议探测同网段SQL SERVER数据库信息

5.20
[+]QueryAdminDomain 查看域管理员
[+]QueryDomain	查看当前域、域时间
LadonExp	payload出现$cmd$或$b64cmd$ 默认测试按钮 whoami
增加Windows常用命令 QueryAdmin QueryProxy ActiveAdmin ActiveGuest等
GUI  DLL添加用户 密码永不过期

10.10.5 20230513
[u]ExchangePoc	 	识别ProxyShell ISVUL更准确 
[+]CS beacon连接测试CmdShell	Ladon cmdshell http://192.168.50.2:888 cmd whoami
[u]HikvisionScan
[U]修复CS下portscan noping 指定端口 识别不到IP的bug
[+]cmdshell		横向移动 内网渗透 连接Ladon测试专用webshell
LadonExp		可选生成代码，方便修改poc
LadonExp		服务器返回协议不规范或其他错误提示 如ServerProtocolViolation  只空对象无法确定原因
[+]web			添加WebShell测试专用(Ladon web 800 cmd 访问http://192.168.1.8:800/shell?cmd=whoami)

10.10.5 20230505
[+]GodPotato	Win8-Win11/Win2012-2022服务提权至SYSTEM
[+]RunToken		指定进程令牌权限执行程序(Ladon RunToken explorer cmd.exe)
[+]RunUser		System权限降至当前用户权限执行程序
[u]RunSystem	管理员权限提权到SYSTEM权限执行程序(旧版为GetSystem)
[+]HikvisionScan 海康威视 视频监控 密码爆破
[u]INI插件		支持isok、isvul字段，当结果出现对应特征字符串，回显ISVUL或ISOK
[u]INI插件		支持$port$参数，超时改成3分钟
[+]CloseSMB		彻底禁用SMB服务-需管理员权限(重启生效)
[+]DisService	彻底禁用指定服务-需管理员权限
[+]StopService	停止指定服务-需管理员权限
[+]OpenTCP		防火墙放行指定TCP端口-需管理员权限
[+]OpenUDP		防火墙放行指定UDP端口-需管理员权限
[+]CloseTCP		防火墙拦截指定TCP端口-需管理员权限
[+]CloseUDP		防火墙拦截指定UDP端口-需管理员权限

Ladon 10.10.4  for CobaltStrike
[u]CS插件 	分离Ladon高效加载
[+]HikvisionPoc		CVE-2017-7921 hikvision 海康威视摄像头配置文件泄露 漏洞检测
[+]HikvisionDecode  CVE-2017-7921 hikvision 海康威视摄像头配置文件解密 提取密码
[u]sshcmd 	横向移动 内网渗透 CS版sshcmd更新SSH库支持高版本SSH

Ladon 10.10.4  20230424
[u]LadonGUI			文本处理，功能全改成中文(Win8及以上英文系统支持中文)
[+]EXP-2022-36537	Zookeeper 未授权文件读取EXP (默认/WEB-INF/web.xml)
[+]CVE-2022-36537	Server Backup Manager 未授权RCE漏洞检测 (Zookeeper)
[+]INI插件		   	超时30秒，自动结束进程，防批量PY卡死
[+]TXT文件		   	IP、URL等自动去重，只有str.txt不去重
[+]TXT文件		   	扫描TXT支持自定义线程数，不再默认100
[u]SshScan  		修复ip.txt时重复扫N多密码的Bug
[+]PortForward		端口转发 
[+]默认信息			显示OS版本识别小版本号、.NET最高版本
[+]INI插件		   	支持$ip$、$url$、$tar$、$ip$:$port$、$ip$ $port$参数，自动处理格式，如tar.txt中有IP和URL，$ip$会把url处理成IP
[+]INI插件		   	支持参数处理，如INI里配置$ip$，读取tar.txt内容为http://192.168.1.8:8099，内容将处理成IP数据192.168.1.8，其他同理
[+]TXT文件		   	新增tar.txt、target.txt一样，传入参数为原始内容，如提供的是IP，Ladon不会处理成url，除非INI里指定，或模块自行处理
[+]TXT文件		   	修复读取url.txt host.txt 出现不完整问题，如http://backup.xxx.org 变成 http:ckup.xx.org 的Bug
[u]fixbug			修复10.10.2-10.10.4  IIS权限无法执行的BUG

=========================================
Ladon 10.10.3 20230410
[+]FtpServer	迷你FTP服务器，(支持windows/Linux自带ftp命令实现文件上传下载) 
				默认21 admin admin 可自定义端口  自定义用户、密码
[+]TcpServer	监听TCP发包数据 保存TXT和HEX 如SMB RDP HTTP SSH LDAP FTP等协议 
[+]UdpServer	监听UDP发包数据 保存TXT和HEX 如DNS、SNMP等协议
[+]ArpInfo		ARP协议探测存活主机IP和MAC，仅支持同一子网
[u]WebServer	迷你WEB服务器
[u]PortScan		移除9100端口

Ladon 10.10.2 20230402
[+]clsLog	  	清除崩溃日志、UsageLog日志、清除图标缓存、禁止UsageLog日志记录
[u]默认禁止基于.net程序UsageLog日志记录(如各类工具、powershell等)防止蓝队或EDR通过日志审计
[u]RunPS 	  	无PowerShell.exe执行*.ps1脚本 新增内存绕过AMSI反病毒查杀接口
[+]默认Bypass 	ETW 绕过部分杀软和EDR监控
[+]HPreboot    	SNMP重启HP打印机 .net>=4.0


Ladon 10.10 20230318
============================================================================
[+]CitrixVer	Citrix Gateway版本探测 发布日期、版本号、HASH
[+]VmwareVer	Vmware Vcenter版本识别
[+]VerScan		Vmware Vcenter、Cisco、Exchange版本识别
[u]WhatCMS		Citrix Gateway版本探测 发布日期、版本号、HASH

[u]MS17010		精确识别Windows系统版本Win 11 2022 win 10各版本等 
[u]SmbGhost		不再显示PING存活机器
[u]NbtInfo		精确识别Windows系统版本Win 11 2022 win 10各版本等  增加虚拟机识别
[u]WmiInfo		精确识别Windows系统版本Win 11 2022 win 10各版本等
[u]RdpInfo		精确识别Windows系统版本Win 11 2022 win 10各版本等
[u]MssqlInfo	精确识别Windows系统版本Win 11 2022 win 10各版本等
[u]WinrmInfo	精确识别Windows系统版本Win 11 2022 win 10各版本等
[u]ExchangeInfo	精确识别Windows系统版本Win 11 2022 win 10各版本等
[u]SmbInfo  	精确识别Windows系统版本Win 11 2022 win 10各版本等
SMB: 192.168.198.1     WIN11-KK        (Win 11, 21H2 10.0.22000) Domain:WIN11-KK Dns:Win11-KK SMBSigning:False

ChatLadon		透明度95% 字体清晰
LadonStudy		透明度95%
LadonGUI		透明度90%
[+]SubDomain	仅911版保留
[-]ActivemqPoc	仅CS和911版保留


============================================================================
Ladon 10.9 20230305
[-]SmbGhost			仅911版保留	SMB漏洞 永恒之黑
[-]VsFtpDoor		仅911版保留 漏洞太老 概率低
[u]Ladon Study		新增小图标 界面直观 便于区分 一眼找到常用功能
[u]LadonGUI			修复RevShell生成Ladon PowerShell反弹命令错误的Bug
[u]JoomlaPwd		域名解析IP TAB分隔 IP 用户 密码 方便MysqlScan检测
[u]WhatCMS
WebLogic 14.1.1.0.0
WebLogic 12.2.1.4.0
WebLogic 12.2.1.3.0
WebLogic 12.2
WebLogic 10.3.6.0
WebLogic 10.3
WebLogic
WebLogic[maybe]

Ladon 10.9 20230302
[u]LadonExp 		编译EXE支持执行CMD  Payload变量$cmd$ 变量$b64cmd$
[u]web 				CS版不含该模块  识别JAVA  JNDI_LDAP  JNDI_RMI请求
[u]WebLogicPoc		CVE-2020-14883高危漏洞检测可识别出Windows或Linux
[-]PortTran			CS版移除 端口转发工具
[u]Ladon911			本地测试用的全功能版(即保留旧漏洞和一些过时功能)
[-]Help				仅911版保留		功能很多 建议看Wiki或Ladon Study
[-]SMBGhost			仅CS和911版保留 Win10默认自动更新，实战遇到概率低
[-]vsFTPdPoc		仅CS和911版保留 2011漏洞过旧，实战遇到概率低
[-]CVE-2021-36934	仅CS和911版保留 Win10默认自动更新，实战可用概率低
[-]PhpStudyPoc		仅CS和911版保留

 
Ladon 10.9 20230224 
[+]JoomlaPwd	JoomlaExp CVE-2023-23752 未授权读取网站数据库密码（主机 邮箱 数据库 用户 密码）
[u]LadonExp		修复PocTag PocName处理双引号的bug
[u]WeblogicPoc	不再探测Banner 影响速度
[u]WhatCMS		
[u]NetGearPwd	IP自动转url
[u]MSNSwitchPwd	IP自动转url
[u]T3Info
[u]whatcms	增加一些端口
[u]portscan	增加一些端口 更新WebBanner WebTitle

=====================
Ladon 10.8  20230218
[+]AllScan	所有模块一键渗透
[+]ExpScan	多EXP自动GetShell
[+]VulScan	多POC漏洞检测
[+]InfoScan	多协议探测信息

[+]T3Info	T3协议探测WebLogic版本	7001 7002端口 支持URL或IP:port参数
[u]whatcms  重新添加7001 weblogic探测
[u]webscan  传入IP时探测443 80端口  回显HTTPS HTTP
[u]ms17010	只显示SMB信息 以免VulScan或AllScan太多重复信息

[-]bypassUAC bypassUAC2  Win10、11最新版失败 CS和911版保留
[-]bypassUAC11  移除 因.net 4.0 只保留911
[u]Ladon.exe默认为48 Win11默认.net 4.8

=====================
Ladon 10.7 2023.2.8
[u]WhatCMS
ZyXEL USG FLEX 50W
ZyXEL USG20W-VPN
ZyXEL USG
ZyXEL
Citrix Gateway
Citrix ADC
Citrix Login
Citrix Workspace
Citrix

20230202
[u]WhatCMS
Juniper
403 Page
RICOH
XAMPP
Zabbix
VMware Horizon
SugarCRM
SharePoint

Ladon 10.6.1 2023.1.31
[u]web			无回显漏洞 提交包含ISVUL或POCTEST字符串，自动保存IP到isvul.txt
[u]PortScan 	新增2086 2087 2031端口
[u]PrinterPoc
[u]WhatCMS
pfSense pfBlockerNG
Pulse Secure
MobileIron
CWP Control WebPanel
WHM cPanel
Cisco ADSM系列
Cisco ASDM 7.16
Cisco ASDM 7.8
Cisco ASDM 7.12
Cisco Firepower
Cisco UCS Manager
Cisco Firepower
MSNswitch (401)Unauthorized


Ladon 10.6 2023.1.18
[u]CiscoPwd	    路由器CiscoDump更名为CiscoPwd   
[+]NetGearPwd	路由器DGND3700v2登陆密码读取
[+]MSNSwitchPwd	路由器MSNSwitch登陆密码读取 CVE-2022-32429
[u]WhatCMS 		智能识别未知网络设备(路由器、打印机、摄像头等)
[u]RunAs		以另一用户身份执行命令 模拟用户登陆执行命令


Ladon 10.5 2023.1.11
[+]GetID 获取电脑唯一标识UUID、GUID、Bios、硬盘、CPU、MAC地址(所有网卡，之前版本只获取在用网卡MAC)
[u]WhatCMS 支持以下品牌路由器识别
Broadband
Sagemcom系列
Sagemcom TR-069
NETGEAR系列
NETGEAR R6400
NETGEAR R8000P
NETGEAR R6700v3
NETGEAR WGR614v9
MI系列
Router MI-3
D-link系列
D-LINK DIR-650IN
D-Link Wireless N DIR-524
COMMSCOPE
ASUS系列
ASUS WL-500gP
TP-LINK系列
TP-Link C2
ZyXEL系列
ZyXEL Keenetic II
Cisco
Cisco Linksys系列
Linksys WRT54GL
Linksys E2500
Cisco Broadband Access Center
Huawei系列
HUAWEI-3COM BR104
H3C系列
VisualSVN Server


Ladon 10.5 CS版
[+]CVE-2022-40684 FortiGate防火墙未授权写SSH-KEY
[+]ZteScan	Zte中兴路由器 Web默认口令检测  .net >= 4.5 暂不支持
[+]TelnetScan	Zte中兴路由器 Telnet默认口令检测
[+]CVE-2018-14847  Mikrotik RouterOS 6.29-6.42密码读取
[u]WhatCMS 识别VMware系列
[+]CVE-2022-40684 FortiGate防火墙未授权写SSH-KEY
[+]MssqlCmd  横向移动 内网渗透 SQL Server远程执行命令提权

Ladon 10.5
[+]ZteScan	Zte路由器 Web默认口令检测  .net >= 4.5
[u]WhatCMS 识别VMware系列
VMware vSphere
VMware ESX
VMware Engineering
VMware vCenter
VMware


Ladon 10.4 2023.1.8
[+]CVE-2018-14847  Mikrotik RouterOS 6.29-6.42密码读取
WhatCMS更新
Oxygen Router  
Broadband Router
Mikrotik Router
Huawei Router

LadonExp 20230108
[+]错误返回头信息如401

Ladon 10.3 2023.1.3
[+]MssqlCmd  横向移动 内网渗透 SQL Server远程执行命令提权 测试：SQL Server 2005 2012 2017 
可远程、可本地提权 支持自定义端口 (不是所有的目标都是1433，默认可不填)
功能: info、open_shell、close_shell、xp_cmdshell、ws_shell、r_shell、py_shell
程序集: install_clr、uninstall_clr、clr_exec、clr_efspotato、clr_badpotato


Ladon 10.2 2022.12.24
[+]CVE-2022-40684 FortiGate防火墙未授权写SSH-KEY
[+]XshellPwd Xshell密码读取
[u]PortScan 增加4443\10443\8000\2095\2096\264端口
[u]WhatCMS 更新150+CMS识别
FortiGate Firewall
pfSense Firewall
Cisco Meraki
WatchGuard Firewall
Zscaler Firewall

Ladon 10.1 2022.12.20

CentOS-WebPanel
VMware Workspace ONE Access
VMware
ZK framework
Sophos Firewall
TrusGuard SSL VPN
Magento Administration
cPanel WebMail  2095或2096端口
Roundcube WebMail 2095或2096端口
SuperWebMailer
RainLoop WebMail  8000端口
[u]SshScan	速度优化

Ladon 10.1 20221208
[+]FireFoxPwd	Firefox密码读取支持最新版108
[+]BypassUAC11  支持Win7、Win8、Win11 Win2012\2016\2019等 .net >=4.0
[+]DraytekScan	DrayTek密码审计 弱口令检测
[u]WpScan		超时18s 超时或报错回显 以免提示非WP不知怎么回事 默认4个弱口令
[u]DraytekPoc	移除自定义密码因为太多功能发包太多了 另搞一模块专门爆破DrayTekScan


Ladon 10.0 20221208
[+]TrueIP 	  多种方式探测域名真实IP
[u]Ladon Study 新增保存功能
[u]Ladon Study 一些常用功能按钮高亮
[+]GetHead	   新增获取网页返回头模块
[+]GetHtml	   新增获取网页返回头+网页源码模块

[+]GetDomain 新增获取IP或网页中的域名 可扫C段IP中的域名
[u]WhatCMS	 重新放开Banner长度改为80 不能因为个别放弃大量
[u]WebScan	 传入https也可探测机器名 无html内容也能机器名
[+]扫IP、CIDR、IP列表等 可添加https 或 http 配合相应模块使用

[+]TelnetScan	Telnet密码爆破 默认字典中兴ZTE F660 F670弱口令 其它Telnet暂不支持
[u]TomcatScan	新增默认密码
[u]WeblogicScan	新增默认密码
[-]SubDomain	移除子域名爆破 绝对本地用的功能不加 需要的话另行优化
[u]RdpInfo		only 20 or 35
[u]sshscn		新增默认密码 修复扫出正确密码 莫明继续跑的BUG


Ladon  Study 20221201 让小白快速入门网络安全
=============================================
Ladon Study包含网络资产探测、漏洞检测、漏洞EXP、密码审计、
信息收集、横向移动 内网渗透、密码读取、本地提权等144个功能。
使用超级简单，只需填写目标IP、URL、域名、IP段、TXT等，
点击对应按钮一键操作。如下图，填好C段IP后，使用ICMP探测C段存活主机。

Ladon 9.3.0 20221130
=============================================
[u]修复一些Win7系统异常的Bug
[u]Cobalt Strike	CS版更新9.3.0
[u]ExchangePoc		ProxyShell漏洞检测 .net>=4.0
[u]ExchangeVer		Exchange版本探测   .net>=4.0
[u]ExchangeInfo		
[u]CVE-2020-0688	
[u]DraytekPoc
[u]DraytekExp
[u]CVE-2022-27925
[u]EXP-2022-27925
[u]RevShell-2022-26134
[u]CVE-2022-26134
[u]EXP-2022-26134


Ladon 9.2.9 20221119
=============================================
[u]web	 修复9.2.5-9.2.8的web监听后无法远程加载Ladon.ps1
爆破模块 修复userpass.txt字典读取最后多一空格无法爆破的BUG
[u]CiscoScan
[u]WeblogicScan
[u]TomcatScan
[u]SshScan
[u]DvrScan		
[u]HttpBasiScan 
[u]MysqlScan	
[u]OracleScan	
[u]VncSan
[u]MssqlScan	
[u]FtpScan		
[u]LdapScan		
[u]SmbScan		
[u]SmbHash		
[u]WmiScan		
[u]WmiHash		
[u]WinrmScan	
[u]DraytekPoc		
[u]NbtScan			
[u]ExchangeScan	
	
[-]EXE移除WebShellCmd\JspShell CS和911版保留
[u]WPscan 解决WP误报问题 当WP禁止爆破时 同样出现log_in特征

=============================================
Ladon 9.2.8 20221116
[+]WpScan	WordPress密码审计、弱口令

Ladon 9.2.7 20221115
[u]CiscoWebBrute
[u]CiscoInfo	  支持Cisco RV340 VPN路由
[u]HttpBasiScan	  支持Cisco RV340 VPN路由
[u]DvrScan
[u]PortScan 增加7080 9100端口 常见端口超时为5秒 其它8秒
[u]Wmiexec2 横向移动 内网渗透 支持Base64密码 解决双引号或特殊符号密码问题
[+]默认增加CPU信息 物理数 内核数 逻辑处理器数量

=============================================
LadonExp 20221114
txt字典只需提供原始用户密码，使用以下变量POC自动传入
若密码需经过Base64加密或MD5加密，请使用对应加密变量
$user$				用户
$pass$				密码
$b64pass$			Base64(密码)
$b64(user:pass)$	Base64(用户:密码)
$md532pass$			32位MD5(密码)
$md516pass$			16位MD5(密码)

Ladon 9.2.6 20221112
=============================================

以下模块40 48解决Cisco tls 1.2服务器提交协议冲突的Bug
[u]WebScan 	支持Cisco RV340 VPN路由等识别
[u]SslInfo	支持Cisco RV340 VPN路由等识别
[u]WhatCms	支持Cisco RV340 VPN路由等识别
[u]Wget		HTTP、HTTPS文件下载也可用于内网文件传输
[u]GetHtml	无需代理CS或远控上查看内网站点HTML源码
[u]GetIP	获取本机内网IP与外网IP(如查看是否VPN)
[u]WPinfo   探测完后再显示插件信息，URL与结果完全对应

[u]SshCmd  横向移动 内网渗透 支持连接Kali 2022或高版本SSH，支持加载DLL更新
[u]SshScan 支持爆破Kali 2022或高版本SSH，支持加载DLL更新
[u]SshScan 修复userpass.txt密码组多个空格不的密码的BUG

=============================================
Ladon 9.2.5 20221108
[u]fixbug      Ladon48修复MS17010不可用bug
[u]fixbug      Ladon48修复DraytekExp不可用bug

LadonEXP 9.2.5 20221108
[+]回显结果 显示URL
[+]cookie、Post、401  $user$ $pass$ 密码爆破
[u]修复URL自定义端口时，部分POC崩溃的Bug

LadonGUI 9.2.5 20221105
[u]WebSer      /savetxt/string  支持保存提交原始字符串
[u]WebSer      /deb64txt/B64Str 支持保存(解密提交的Bases64字符串)

LadonGUI 9.2.4 20221027
Dis IP Domain  对多端口URL、IP、域名等去重,如zimbra结果 即只提取文本中的IP和域名
Split Num	   按次数分割，即分割成几份，自动计算均分 不足归最后一份
Split Line	   按指定行数分割，自动分割成对应几份，不足归最后一份

Ladon 9.2.4 20221024
[u]DraytekPoc   修复35和48莫名Bug
[u]WebShellCmd  横向移动 内网渗透 PostShell OSinfo查看系统版本、gcc、python等(方便提权)
[u]WebShellCmd  横向移动 内网渗透 UAshell OSinfo查看系统版本、gcc、python等(方便提权)

Ladon 9.2.3 20220928
[+]vsFTPdPoc	CVE-2011-2523 vsftpd 2.3.4 笑脸后门漏洞检测
[+]CiscoScan 	新增Cisco Web密码爆破(支持明文、Hash)
[+]HostScan  	新增Host碰撞扫描IP对应域名(内网外网) host.txt存放域名
[+]Mac	 	 	新增查询制造商(Ladon Mac MAC地址)
[u]CiscoScan 	改为CiscoInfo 思科设备探测 存活IP、设备型号、主机名、Boot、硬件版本
[u]SnmpScan  	改为SnmpInfo  探测操作系统版本、设备(路由器/交换机/打印机等,如思科)
[u]PortScan		port.txt配置文件改为port.ini
[u]WeblogicPoc  tls 1.3   CVE-2018-2894 CVE-2019-2725
[u]WeblogicScan tls 1.3  Weblogic密码爆破 默认同一用户5次密码错误 就禁止验证
[u]WeblogicExp 	tls 1.3  CVE-2019-2725
[u]TomcatScan  	tls 1.3
[u]TomcatExp   	tls 1.3
[u]TomcatPoc   	tls 1.3
[u]PhpStudyPoc 	tls 1.3
[u]ActivemqPoc  tls 1.3
[u]WebShellCmd 	tls
[u]Struts2Poc  	tls 1.3
[u]HttpBasicScan  tls 1.3
[u]DvrScan  	tls 1.3


Ladon 9.2.2 2022.9.18
[+]PrinterPoc   打印机PJA任意代码执行漏洞检测
[u]CiscoScan    支持tls 1.3 建议优先使用Ladon48
[u]OnlinePC 	CMD输出格式化
[u]MAC特征		新增ASUS 71 ZTE 222
[u]FindIP		模糊匹配IP段
[u]WebScan 		更新tls 1.2
[u]wget/HttpDownLoad  github文件自动修改为raw地址下载
[u]DraytekPoc	TimeOut
[u]DraytekExp  	TimeOut

=========================================
Ladon 9.2.1 2022.9.11
[+]CiscoDump		CVE-2019-1653 Cisco RV320 RV325 Dump Password
[u]PortScan			超时5-8S，减少有时因超时漏端口的BUG
[u]gethtml				支持https tls 1.3
[u]wget/HttpDownLoad	支持https tls 1.3
[u]WebShellCmd			WebShell横向移动 内网渗透
[u]SslInfo
[u]WPinfo
移除模块
[-]WebDir
[-]WebScan 
[-]SameWeb 
[-]UrlScan

Ladon 9.2.1 2022.8.28
[u]WahtCMS 		新增识别Zimbra Mail、GitLab、Atlassian Confluence、TP-Link TL-WR840N
[u]WebScan 		更新https tls 1.2
[-]ms16135		移除MS16135提权(CVE-2016-7255)模块
[+]FindIP		查找IP列表是否出现指定IP段或IP
[+]IISdoor 		IIS-Raid后门连接执行命令(后门自行编译https://github.com/0x09AL/IIS-Raid)


LadonEXP 2022.8.28
[+]增加随机UserAgent，删除默认google蜘蛛(会被一些站点禁止访问)

===========================================
LadonGUI 9.2.0 20220820
[+]Encode		加密解密 新增Unicode编码解码
[+]Encode		文件转Hex编码、Hex转文件功能
[+]Encode		加密解密 新增URL编码解码功能

================================================
Ladon 9.2.0 20220818
[+]CVE-2022-27925	Zimbra mboximport ZIP目录穿越漏洞GetShell检测
[+]EXP-2022-27925	Zimbra mboximport ZIP目录穿越漏洞GetShell EXP
[+]WebShellCmd		横向移动 内网渗透 新增JSP UserAgent明文WebShell & Base64 Shell	
[-]移除IsShiro	

LadonGUI 9.2.0 20220815
[u]修复文件分割功能 自动行前添加http://的BUG
[u]修复IP/URL 未填写文件 使用文本去重等功能崩溃的BUG

===================================
Ladon 9.1.9 & Cobalt Strike 20220808
[+]ExchangeScan			Exchange密码爆破(.net >= 4.0)
[+]RevShell-2022-26134	Confluence CVE-2022-26134反弹Shell
[u]修复批量url.txt Get提交EXP的BUG  如CVE-2022-26134

===========================================
Ladon9.1.8 20220731
[u]ReadFile 大文件默认读取1024字节内容

Ladon CS插件 更新9.1.8

LadonExp 20220802
支持返回头信息
修复AddUrl Bug

LadonEXP 20220730
可选.net 3.5或.net 4.8生成
.net 3.5生成可Ladon和Ladon48调用，部分https不兼容
.net 4.8生成只能使用Ladon48调用，兼容更多https站点

LadonEXP48 20220724
双击POST框 可展开或收缩

LadonGUI 9.1.8 20220724
反弹shhell新增3个PHP反弹shell
反弹shhell新增base64另一写法


Ladon 9.1.8 20220718
[+]WPinfo 多种方法获取WordPress主程序、主题、插件版本
[-]CVE-2021-40444 Microsoft MSHTML远程代码执行漏洞，Office文档利用模块

Ladon GUI 9.1.8
Linux Base64命令		Base64加密命令，这样执行就可绕过双引号、一些特殊字符等
Linux echo Getshell		16进制写入webshell功能
DisTXT 文本去重
DisURL URL去重
Dis IP Domain 对文本中URL、IP、域名等去重,如zimbra结果
Add https://  域名或IP前添加https://
Add http://  域名或IP前添加http://
Rm https://  删除域名或IP前添加https://
Rm http://   删除域名或IP前添加http://
IP to IP24   IP转成ip/24，如10.1.10.1/24
IP to IPC    IP转成ipc，如10.1.10.
IP to IP16   IP转成ip/b，如10.1.10.1/b
IP to IPB    IP转成ipb，如10.1.
Domain to IP 域名解析成IP(结果只回显IP)
Domain to IP 域名解析成IP(结果域名、IP)
Split Space  按空格分割
Split Tab    按Tab键分割
Split Colon  按冒号分割
Split Comma  按逗号分割
Rm Space     移除前后空格
Rm All Space 移除所有空格

=============================================
Ladon 9.1.7 20220618
[+]SslInfo		探测设备、IP、域名、机器名、组织机构等信息
url.txt			非URL ip:443自动添加https  ip:80自动添加http

Ladon 9.1.6 20220608
[+]CVE-2022-26134	批量检测Atlassian Confluence CVE-2022-26134
[+]EXP-2022-26134	Atlassian Confluence CVE-2022-26134 EXP
[+]IP24		  	批量IP转成ip24格式(192.168.1.1/24)
[+]IPC		  	批量IP转成ip C格式(192.168.1.)
[+]IPB		  	批量IP转成ip B格式(192.168.)
[+]Domain2IP  Host2IP	机器名转IP 域名解析IP

LadonGUI 9.1.5 20220418
[+]RevShell			反弹Shell命令生成(Ladon、NC、Perl、Bash、Python、PowerCat、Base64)

Ladon 9.1.5 20220408
[+]SetMzLogonPwd 	修改注册表读取2012及后系统明文密码
[+]SetSignAuth		修改注册表劫持签名签证
[+]ReadFile			读取大文件前面指定长度内容(Ladon ReadFile c:\k8.exe 1024K)
[u]sc  				修复SC添加启动项指定路径Bug

Ladon 9.1.4 20220318
[+]SpoolFool CVE-2022-21999 Windows打印后台处理程序特权提升漏洞
[u]LadonGUI  Wiki简明使用教程 更新150例

Ladon 9.1.3 20220315
[+]GetDomainIP 查询域内机器、IP
[u]各模块ICMP超时由500改为800ms

Ladon 9.1.3 20220301
[+]LogDelTomcat 删除Tomcat指定IP日志

Ladon 9.1.2 20220215
[+]EfsPotato Win7-2019提权(服务用户权限提到system)

Ladon 9.1.2 20220212
[u]OnlinePC SMB、WMI、SQL、Winrm、Exchange探测新增MAC识别
[u]fixbug  修复cidr扫描/24不扫个别IP的BUG(使用/c扫描无此BUG)

Ladon 9.1.1 20211223
[+]DraytekPoc CVE-2020-8515漏洞检测、Draytek版本探测、弱口令检测
[+]DraytekExp CVE-2020-8515远程执行命令EXP
[u]Domain2IP 支持解析url(如http://k8gege.org/cs.html CMS:Hexo)
[u]Host2IP   支持解析url(如http://k8gege.org/aaa CMS:Hexo)

Ladon 9.1.1 2021.12.21
[+]txt参数 新增cidr.txt支持 方便扫描指定国家

Ladon 9.1.1 20211211
==================================================================
[u]OnlinePC 新增Exchange探测主机 	(仅限C段/IP 优先级最高)
[u]OnlinePC 新增MSSQL探测存活主机	(仅限C段/IP)
[u]OnlinePC 新增SMB探测存活主机
[u]OnlinePC 新增WMI探测存活主机
[u]OnlinePC 新增WinRM探测存活主机
[u]MS17010 	解决部分OS版本乱码问题
[-]Dumplsass模块移除转PowerShell免杀
[u]WifiPwd  读wifi密码含当前连接WIFI
[u]GetInfo 	含当前连接WIFI信息

GUI 9.1.1 20211211
[u]OnlinePC 表格调整
[u]cmddll AddUser系统登陆界面隐藏添加用户
修复重复显示的BUG 却除DNS只保留域名
MS17010 解决OS版本乱码(SMBINFO)

Ladon 9.1 20211108
==================================================================
[+]DnsScan 	DNS协议探测多网卡主机
[+]GetID 	新增获取C盘卷的序列号
[+]FileZillaPwd 读取FileZilla FTP密码
[+]WifiPwd 读取连接过的Wifi密码

[u]GetInfo 读取连接过的Wifi密码 
[u]GetInfo 默认列目录(Administrator桌面)

==================================================================
Ladon 9.0 20211013
[+]CVE-2021-36934 读取系统Hash、VPN密码、DPAPI-Key
[+]默认信息 机器制造商(看是否虚拟机)


==================================================================
Ladon 8.9 20210925
[+]GetID 	获取PCname GUID CPUID DiskID Mac
[u]GetInfo  本机网卡MAC获取
MAC更新
Hewlett 231
Iphone 	35
Android 16

LadonGUI 8.9 20210920
[+]CmdDll Windows 0day漏洞通用DLL注入生成器

Ladon 8.9 2021.9.15
[u]webscan CS保留
[u]CmdDll 去除黑框

Ladon 8.9 2021.9.14
[+]CVE-2021-40444 Microsoft MSHTML远程代码执行漏洞，Office文档利用模块
影响版本: 包括Windows 7/8/8.1/10，Windows Server 2008/2008R2/2012/2012R2/2016/2019/2022
[+]CmdDll cmd转DLL(Win系统0day漏洞DLL执行命令payload，可直接powershell上线CobaltStrike)
   溢出漏洞如MS17010、本地提权CVE-2021-1675等，非溢出如最新的Office漏洞CVE-2021-40444等

==================================================================
Ladon 8.8 2021.9.11
[+]SmbExec  横向移动 内网渗透 NTLM-HASH非交互执行无回显(https://github.com/checkymander/Sharp-SMBExec)
[u]GetInfo  新增Vmware虚拟机信息
[u]OsScan   新增识别Vigor Router路由器识别
[u]新增Xen\VBOX\Hybrid\Parallels虚拟机识别
[+]GetInfo  新增cmdkey、RrpLog、安装驱动、软件列表、最近访问文件等
[+]GetInfo  新增GUID、CPUID、硬盘ID、自启动后门检测(DLL却持、注册表等)
[+]GetInfo2 新增WMI补丁信息获取
[+]默认信息 新增C盘剩余空间信息小于2G高亮提示

==================================================================
Ladon 8.7 Debug 2021.8.14
[+]UsbLog USB使用记录查看USB日志(USB名称、USB标记、路径信息)

Ladon 8.6 2021.7.5
[+]PrintNightmare (CVE-2021-1675 | CVE-2021-34527)打印机漏洞提权EXP 

Ladon 8.5 2021.6.6
[+]自定义扫描线程，例子: Ladon 192.168.1.8/24 SmbInfo t=80
[+]ForExec 循环执行"EXP"：指定次数、成功高亮（如SmbGhost CVE-2020-0796）
[+]RdpInfo 批量请使用For单线程 Ladon 192.168.1.8/24 RdpInfo f=1或for1

==================================================================
Ladon 8.4 2021.5.30
以下模块可自定义端口探测 Ladon 192.168.1.8:888 SmbInfo
[u] WmiInfo
[u] SmbInfo
[u] WinrmInfo
[u] MssqlInfo

[+] OnlinePC 探测Win存活主机(ICMP/NBT/DNS/MAC)
[u] smbghost检测结果更准确
[+] NbtInfo 探测Win存活主机
[+] txt参数 Ladon ip.txt ms17010 (ip.txt/ip24.txt/ip16.txt/host.txt/domain.txt/str.txt)

==================================================================
Ladon 8.3 2021.5.21
[+]单线程	例子: Ladon noping 192.168.0.1/24 smbinfo t=1
[u]Ping		系统自带ping只回显一条结果
[u]PortScan	修复自定义端口不支持noping参数问题
[u]base64/base64txt	    支持linux curl命令回显&解密
[u]webser				支持linux cancel命令回显
[u]webser				支持linux whois命令回显&解密
[u]webser				修复非HTTP协议崩溃的Bug

LadonGUI 8.3 2021.5.21
[+]OnlinePC SmbInfo/WmiInfo/MssqlInfo/WinrmInfo/ExchangeInfo
[u]简明wiki更新至8.3共112模块用法
[u]Netcat  支持whois命令&Base64回显
[u]Gui界面美化-增加图标，模块更直观

Ladon 8.2 2021.5.15
基于NTLM探测Windows版本信息
[+] WmiInfo 		(135)
[+] SmbInfo 		(445)
[+] WinrmInfo 		(5985/80/8080/443)
[+] MssqlInfo		(1433)
[+] ExchangeInfo	(443)
[+] RdpInfo			(3389)
[+] WmiExec			横向移动 内网渗透 Base64cmd解决Cobalt Strike无法解析空格引号参数
[+] WmiExec2		横向移动 内网渗透 支持文件上传、Base64cmd解决CS解析空格引号的问题
[+] Ping			重新启用系统Ping检测存活主机(目标PS1版本检测不到)

LadonGUI 8.2 2021.5.15
[+]Base64 Unicdoe	主要用于WmiExec2或PowerShell命令的BASE64加密解密

====================================
Ladon 8.1 2021.5.1
[+]WebSer deb64txt/debase64txt 保存Base64解密结果(命令结果太长CMD显示不完整)
[+]WebSer 修复base64编码中包含+/=符号以无法提交systeminfo结果问题

LadonGUI 8.1 2021.5.1
[+]SubDomain ctr.sh证书域名
[+]SubDomain 网页内提取域名


LadonGUI 2021.2.18
[+]Base64加密解密
[+]Base32加密解密
[+]Hex加密解密
[+]Ascii加密解密

Ladon 8.0 2021.2.6
[+] BypassUac 五种方法UAC提权（非交互式执行Base64加密CMD命令）
用法Ladon BypassUac

eventvwr
fodhelper
computerdefaults
sdclt
slui

[+] BypassUac2 eventvwr方法执行明文cmd命令

===========================================
Ladon 7.9 2021.2.2
[u] 修复无参时报错“调用目标异常”的BUG
2021.01.30
[+] DirList 全盘列目录(默认全盘，可指定盘符或目录如Ladon DirList c:\)
2021.01.24
[u] WebSer Banner修改为IIS 10
[+] WebSer 可设置web目录(以免内存加载后非当前路径)
[u] ActiveAdmin 修复激活内置管理员
[u] ActiveGuest 修复激活内置用户

Ladon 7.8 2021.1.10
[+] 修复CS版X64上线无法加载Ladon的Bug
[+] QueryProxy 查看IE代理服务器信息

Ladon 7.8 2021.1.3
[+] PortTran  端口转发(https://github.com/k8gege/PortTran)

Ladon 7.8 2020.12.30
[+] netsh     系统netsh端口转发简短命令
[+] Runas     新增反弹交互命令功能,如NC
[u] Runas     修复域控用户模拟特权问题
[u] SshScan   修复SSH爆破自定义端口的BUG
[u] PortScan 3000 Ruby on Rails

GUI 2020.12.25
[+] Netcat PowerShell命令加密执行
[+] Netcat 内存加载PowerLadon执行

GUI 2020.12.16
[u] Netcat 修复不兼容Linux反弹shell的Bug
[+] Netcat 执行命令历史记录

Ladon 7.7 2020.11.23
============================
[+] SnmpScan  Snmp协议探测操作系统、设备等信息
[+] DvrScan	  网络摄像头密码爆破(内置默认密码)

Ladon 7.6 2020.11.21
============================
[+] IsShiro	  Shiro插件探测

[u] WebSer 	     弹计算器Payload测试专用
/calc.sct        regsvr32 mshta rundll32
/calc2.sct       pubprn.vbs
/calc.hta        mshta
/calc.xsl        wmic msxsl

GUI 2020.11.20
[+] SubDomain Banner & Title

GUI 2020.11.2
[+] SubDomain 高效率子域名扫描（3万字典）
[+] OnlinePC  本地存活主机、操作系统探测

GUI 2020.10.18
[+] PowerShell转EXE，EXE转PowerShell
    EXE->Powershell
	PowerShell->EXE	
[+] 九种PowerShell命令混淆（随机加密）

	HexCommand
	AsciiCommand
	BinaryCommand
	CompressedCommand
	BXORCommand
	OctalCommand
	SpecialCharOnlyCommand
	SecureStringCommand
	Base64Command
	DecodeBase64


7.5 2020.10.10
============================
[+] Ladon 7.5 for CS
[+] OsScan   Exchange Detection Win 465\143\587\25\110
[+] PortScan Exchange 465\993\143\995 DC/DNS  88\6011

7.4 2020.9.28
[+] CVE-2020-0688 Exchange序列化漏洞(.net 4.0)

GUI 2020.9.24
[+] OutPowerShell Ladon免杀

7.3.4 2020.9.21

[+] webser getstr(无回显命令执行明文结果)
[+] webser getb64/getb64(命令结果Base64加密)
[+] webser deb64/debase64(命令Base64结果解密)

7.3.3 2020.9.20
[+]ZeroLogon 		域渗透 CVE-2020-1472域控提权(密码置空)
[+]PortScan  		5985端口(有时防火墙开启也能识别)

7.3.2 2020.9.9
[u] WhatCMS更新86+

7.3.1 2020.9.7
[+] 当前进程PID和名称(主要是多个或CS加载时区分)

7.3.0 2020.9.1
[+] WinrmScan 5985端口密码爆破（支持System权限）
[+] WinrmExec 横向移动 内网渗透 远程执行命令无回显（支持System权限）

7.2.2 2020.8.15
[u] whoami增加特权信息(如果你了解提权工具原理可查看特权)
[+] 检测SeImpersonatePrivilege特权(很多提权工具需要用到)

7.2.1 2020.8.13
[+] SweetPotato Win7-2019提权(服务用户权限提到system)

7.2.0 2020.8.10
[+] BadPotato  PrintSpoofer/PipePotato提权(Win8-Win10/Win2012-2019)
[+] Open3389 一键开启3389
[+] RdpLog   查看3389连接记录
[+] QueryAdmin 查看管理员组用户
[+] ActiveAdmin 激活内置用户Administrator
[+] ActiveGuest 激活内置用户Guest

7.1.1 2020.8.5
[+] whoami 当前用户与权限(紫色=高权限)
[u] 修复sshexec远程查看"wget"命令的BUG

7.1 2020.8.3
[+] 修复CS无法加载的Bug

7.1.0 2020.8.1
[+] NbtScan 139端口Netbios协议Windows密码爆破
[+] GetPipe 查看本机命名管道

=========================================
2020.7.25
[+] MS16135提权(CVE-2016-7255|Vulnerable: Vista/Win7/2008/Win8.1/2012/Win10/2016)
2020.7.23
[+] 判断是否64位系统，自身是否64位进程

2020.7.22
[+] OSSCAN新增5985 http识别win7+系统(2012后默认开启) 
[+] OSSCAN新增49152-65535等服务识别win7+系统(默认开启)

2020.7.21
[+] OSSCAN新增5357 http识别Win7
[u] PortScan 优化&Banner 139/5357

2020.7.20
[+] OSSCAN新增135 oxid识别win系统
[+] OSSCAN新增139 Banner识别win系统
[u] Banner  为空或SSH-或HTTP 无需返回HEX

7.0.0 2020.7.17
[+] EthScan OXID枚举远程主机网卡
[+] RDPhijack 远程桌面会话劫持(.net 4.0)

6.6.6 2020.7.3
[u] PowerCat支持PowerShell版反弹
[+] WmiHash记录RCP不可用正确密码

6.6.6 2020.7.2
[+] PortScan Banner新增原HEX数据(明文乱码时可查看原数据包)
[+] PortScan 修复扫到非默认端口时，结果不显示开放端口的BU

6.6.6 20200701
[+] OracleScan不指定帐密时探测Oracle服务
[+] OracleScan支持自定义SID扫描(sid.txt)
[u] WebSer 重新支持a_1.rar b-2.rar文件名

6.6.6 20200628
[+] ReverseHttps/MsfHttps 反弹MSF Met Https Shell
[+] ReverseHttp/MsfHttp 反弹MSF Met Http Shell

6.6.5 20200622
[+] WmiScan 记录RCP不可用正确密码
[+] PowerCat TCP、UDP反弹SHELL
[+] ReverseTcp MSF、NC反弹SHELL
[+] recent  查看用户最近访问文件 最近操作文件日志
[+] sshexec 横向移动 内网渗透 增加上传下载文件功能

6.6.3 20200618
[+] webser 钩鱼攻击密码捕获(如Win登陆认证)
[+] webser 访问ip.txt、ip.jgp返回浏览者IP
[+] RegAuto 添加注册表RUN启动项
[+] sc 服务加启动项(system权限)
[+] sc 服务执行程序(system权限)
[+] at 计划执行程序(无需时间)(system权限)
[u] webser 支持列目录(Ladon web 80 dirlist)

6.6.2 20200608
[u] CS插件版 EXE完整版

6.6.2 20200606
[+] SshScan & SshExec 横向移动 内网渗透 无需额外DLL
6.6.1 20200604
[u] psexec 横向移动 内网渗透 加密传输命令/结果
[+] AllVer/AllVersion 获取已安装程序列表

Ladon 6.6 SmbGhost 20200603
===========================================
[+] Ver/Version .NET运行时或编译环境版本
[+] SMBGhost CVE-2020-0796 RCE Vulnerable Scan

Ladon 6.5 远程执行命令 20200530
===========================================
[+] PSver/NetVer/NetVersion/PSversion  查看.NET & PowerShell版本
[+] WebShellCmd 横向移动 内网渗透 支持7种脚本(php asp jsp aspx cfm py cfm) 3种类型(cd/ua/k8)
[u] INI爆破密码 成功日志 新增BANNER（如操作系统、SSH等）
[+] webser 迷你HTTP服务器(内网传输文件、浏览器漏洞测试、HTA、SCT远程加载等)
[+] RunPS 无PowerShell.exe执行PowerShell脚本
[+] Runas 模拟用户执行命令(用户权限会话切换)
[+] sshexec 横向移动 内网渗透 非交互回显  (https://github.com/k8gege/K8tools)
[+] psexec  横向移动 内网渗透 交互式回显  (https://github.com/malcomvetter/CSExec)
[+] WmiExec 横向移动 内网渗透 非交互回显  (https://github.com/nccgroup/WMIcmd)
[+] AtExec  横向移动 内网渗透 非交互回显  (https://github.com/0x7556/smbexec)
[+] GetIP 获取本机内网IP与外网IP


Ladon 6.2 AdiDnsDump 20200316
===========================================
ID | 模块名称 | 功能说明 | 返回结果
-|-|-|-|-
0 | OnlinePC | 存活主机扫描 | 存活IP、Mac地址、机器名、设备制造商
1 | SmbHashScan | SMB HASH密码爆破(Windows) | 检测过程、成功密码、LOG文件 |
2 | WmiHashScan | WMI HASH密码爆破(Windows) | 检测过程、成功密码、LOG文件 |
3 | BypassUac | 绕过UAC执行,支持Win7-Win10 | Ladon BypassUac c:\1.exe
4 | EnableDotNet | 一键启用.net 3.5(2008系统默认未启用) | Ladon EnableDotNet
5 | gethtml | 获取内网站点HTML源码 | Ladon gethtml http://192.168.1.1
6 | AdiDnsDump | 域渗透 域内机器信息获取(非域内请使用LdapScan探测) | IP、域名
7 | LdapScan | 不指定密码时，仅探测LDAP服务器 | IP是否LDAP服务器
8 | FtpScan | 不指定密码时，仅探测FTP服务器 | IP是否FTP服务器


Ladon 6.0 20191224
===========================================================================
[+]LdapScan 域渗透 AD域密码爆破:基于Ldap协议爆破Windows密码（非Ldap服务器提示不可操作）
[+]GetCmdLine/CmdLine 获取进程命令行参数/可指定进程
[+]GetInfo 获取渗透基础信息（当前IP、域信息、系统信息、软件信息、网络连接、补丁信息、用户等）
[+]GetInfo2 包含GetInfo & Wmi获取信息
[+]FtpSniffer/SnifferFtp Ftp密码嗅探(无需WinPcap)
[+]HttpSniffer/SnifferHTTP HTTP密码嗅探(无需WinPcap)
[+]Sniffer 仅嗅探(源地址、目标地址)，可用于发现内网存活主机、恶意木马上线地址(如CS默认一分钟才发包的netstat不一定看得到)
[+]EnumIIS/IisWeb 获取IIS站点、路径、帐号、密码
[+]EnumProcess/ProcessList/tasklist 枚举进程 结果(PID、Session、进程位数、进程名、用户名、路径、标题)

[u]HttpDownload/wget HTTP下载命令简化也可使用wget
[u]OsScan 扫描速度优化(某项目批量C段不再卡死)
[u]WmiScan 135端口关闭或RPC不可用停止爆破
[u]SmbScan 445端口关闭停止爆破(功能完美代替IpcScan，只是需使用DLL)
[-]IPCScan 速度慢以及批量可能存在误报将其移除，反正SmbScan完全替代
[u]所有功能模块参数忽略大小写
===========================================================================

Ladon 5.8 20191214
===========================================================================
[u]OsScan新增RDP探测Windows系统版本
[u]OsScan新增netbios协议获取机器名
[u]OnlinePC新增Vmware虚拟机识别
[+]扫描时间 & 结束时间
[u]OsScan新增MAC/DNS探测存活主机
[u]OsScan新增Vmware\TP-LINK\Cisco识别

Ladon 5.8 20191210
[+]Golang插件 goscan.dll
[+]Bug修复
[+]非IP提示(以免测试ping不通导致插件接收不到参数)
[+]HttpDownLoad
[+]FtpDownLoad
[u]优化加载c# dll插件
[u]优化加载c# exe插件
[+]判断自定义模块是否存在
===========================================================================

Ladon 5.7 20191127
===========================================================================
EnumMSSQL 改成 EnumMssql
目标内网测试HttpBasicScan模块
使用10个弱口令成功登陆以下设备或WEB站点

DlinkDPR-1061打印机
Cisco路由或交换机
Cisco Catalyst 3750 Series
Cisco WS-C2950-24 "SW-INOC2"
Nortel Alteon OS应用交换机
HP交换机（GbE2c L2/L3 Ethernet Blade Switch for HP c-Class BladeSystem）
phpMyAdmint
Tomcat

[+]HttpBasicScan Tomcat\phpMyAdmint等基本认证密码爆破
[+]HttpBasicScan 401认证密码爆破(支持用户密码、仅密码)
[+]TomcatScan Tomcat密码爆破/弱口令破解
[u]WahtCMS + Apache Axis2 & Apache Flink
===========================================================================

5.6 1121
OnlineIP MAC和DNS存活主机
1119
[+]noping参数利用MAC和DNS发现存活主机(默认也加了,这样noping参数可能获取结果会少一些)
1115
[+]WeblogicPoc CVE-2018-2894

Ladon 5.5 1109
[+]Struts2Poc(S2-005/S2-009/S2-013/S2-016/S2-019/S2-032/DevMode)
[u]WeblogicScan支持userpass.txt & check.txt
1108
[u]修复RarScan未判断文件是否存在的BUG
[u]MssqlScan支持userpass.txt
[u]WmiScan支持userpass.txt
[u]SmbScan支持userpass.txt
[u]IpcScan支持userpass.txt
[u]FtpScan支持userpass.txt
[u]MysqlScan支持userpass.txt

1107
[u]SSHScan支持自定义端口 & userpass.txt
[u]OracleScan支持自定义端口& userpass.txt
[u]MssqlScan支持自定义端口
[u]MysqlScan支持自定义端口
[u]FtpScan支持自定义端口
[u]OSscan修改为OsScan,SSHscan修改为SshScan
[+]VncScan密码破解支持自定义端口(仅需密码)

1106
[u]OSscan添加MAC地址，用于判断目标是否重装
[u]SmbScan添加登陆失败错误提示
[u]修改Program为Scan,反射调用[Ladon.Scan]
[u]易输错的nocheck参数改为noping,也易理解

Ladon 5.5 Update 20191105
[u]方法公开支持PowerShell反射加载
[u]修复PortScan默认扫两个1521端口的BUG
[u]修复PortScan模块不支持CS且rundll32崩溃的BUG


Ladon 5.5 Update 20191104
[+]RAR文件密码爆破
[u]主程序及插件命名空间Ladon
[u]WebDir -1状态不打印(Web不存在)

Ladon 5.5 Update 20191101
修复无参时无法加载插件BUG（会导致无法加载url.txt\ip.txt）

Ladon 5.5 Update 20191031
============================================================
[+]参数加载PS1脚本
[+]参数加载INI脚本
OracleScan 高亮 & (check.txt) 不兼容CS
MysqlScan 高亮 & (check.txt) 不兼容CS
TomcatPoc 高亮
TomcatExp 高亮
WeblogicPoc 高亮 CVE-2019-2725
WeblogicExp 高亮 CVE-2019-2725
============================================================

Ladon 5.5 Update 20191030
============================================================
PortScan 不兼容CS 端口扫描时rundll32崩溃弹框BUG未修复
SSHscan 高亮 & (check.txt) 不兼容CS (未支持KEYIN认证)
SmbScan 高亮 & (check.txt) 不兼容CS
PhpStudyPoc 高亮 PhpStudy后门(2016 & 2018)
FtpScan 高亮 & (check.txt)
WmiScan 高亮 & (check.txt)
IpcScan 高亮 & (check.txt)
MS17010 高亮
MssqlScan 高亮 & (check.txt)
============================================================


Ladon 5.0
===========================================
4 	CiscoScan 	思科设备扫描 	存活IP、设备型号、主机名、Boot、硬件版本
5 	EnumMssql 	枚举Mssql数据库主机 	数据库IP、机器名、SQL版本
6 	EnumShare 	枚举网络共享资源 	域、存活IP、共享路径
[+]新增 [u]更新 [-]移除
